WELSPECS
INJ1	GROUP1	4874 1 * /
INJ2	GROUP1	4323 1 * /
INJ3	GROUP1	343 1 * /
INJ4	GROUP1	3699 1 * /
INJ5	GROUP1	3061 1 * /
PRD1	GROUP1	2185 1 * /
PRD2	GROUP1	849 1 * /
PRD3	GROUP1	3772 1 * /
PRD4	GROUP1	2502 1 * /
PRD5	GROUP1	1266 1 * /
/

COMPDAT
-- name	cell	idk	idk	idk	open	idk	WI	rad
INJ1	4874	1	1	1	OPEN	1*	16419.878973610274	1*	/
INJ2	4323	1	1	1	OPEN	1*	42198.41550200919	1*	/
INJ3	343	1	1	1	OPEN	1*	5124.5222429089645	1*	/
INJ4	3699	1	1	1	OPEN	1*	247.7304152499242	1*	/
INJ5	3061	1	1	1	OPEN	1*	1670.3857348637266	1*	/
PRD1	2185	1	1	1	OPEN	1*	606.6166676174466	1*	/
PRD2	849	1	1	1	OPEN	1*	983.0615010435988	1*	/
PRD3	3772	1	1	1	OPEN	1*	3690.918193229885	1*	/
PRD4	2502	1	1	1	OPEN	1*	15687.894655888385	1*	/
PRD5	1266	1	1	1	OPEN	1*	14338.095842021266	1*	/
/

WELLSTRE
INJ1 1 0 0 /
INJ2 1 0 0 /
INJ3 1 0 0 /
INJ4 1 0 0 /
INJ5 1 0 0 /
/

WCONINJE
INJ1 WATER OPEN BHP 2* 300.011/
INJ2 WATER OPEN BHP 2* 280.225/
INJ3 WATER OPEN BHP 2* 288.11/
INJ4 WATER OPEN BHP 2* 301.494/
INJ5 WATER OPEN BHP 2* 298.578/
/

WCONPROD
PRD1  OPEN BHP 5* 89.1 /
PRD2  OPEN BHP 5* 63.8078 /
PRD3  OPEN BHP 5* 63.7937 /
PRD4  OPEN BHP 5* 118.216 /
PRD5  OPEN BHP 5* 63.011 /
/
